{
	"name": "mt-form",
	"version": "0.1.0",
	"description": "MT Form Block",
	"author": "Michal Trykoszko",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build ./src/index.js ./src/view.js",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start ./src/index.js ./src/view.js",
		"test:unit": "wp-scripts test-unit-js"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.4.6",
		"@testing-library/react": "^16.0.0",
		"@wordpress/scripts": "^27.9.0",
		"react": "18.3.1"
	}
}
